total 68
drwxr-xr-x 2 root root   304 Mar 13 09:43 .
drwxr-xr-x 6 root root   121 Mar 13 07:02 ..
-rwxr--r-- 1 root root    32 Mar 13 07:27 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 07:32 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 07:41 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 07:45 3-twofiles
-rwxr--r-- 1 root root    34 Mar 13 07:53 4-lastlines
-rwxr--r-- 1 root root    34 Mar 13 07:56 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 08:08 6-third_line
-rwxr--r-- 1 root root    80 Mar 13 09:27 7-file
-rw-r--r-- 1 root root 12288 Mar 13 09:22 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 09:16 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 09:43 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 09:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 09:43 ls_cwd_content
-rw-r--r-- 1 root root    46 Mar 13 07:05 README.md
